<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    We only need one item here for the extra button,
    MaterialToolbar automatically inserts a menu button and the title
    -->
    <item
        android:id="@+id/action_safe_exit"
        android:icon="@drawable/safe_exit_white_icon"
        android:title="@string/exit_safe"
        app:showAsAction="always"/>
</menu>
