<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.WakeWordsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_wake_word_control_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="48dp"
        android:switchPadding="8dp"
        android:text="Enable Remote Control Using Wake Words"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <!-- Wake Word 1 -->
    <TextView
        android:id="@+id/keyword_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Keyword 1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <TextView
        android:id="@+id/keyword_subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function explanation for keyword 1"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <Spinner
        android:id="@+id/keyword_spinner_1"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog" />

    <!-- Wake Word 2 -->
    <TextView
        android:id="@+id/keyword_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Keyword 2"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <TextView
        android:id="@+id/keyword_subtitle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function explanation for keyword 2"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <Spinner
        android:id="@+id/keyword_spinner_2"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog" />

    <!-- Wake Word 3 -->
    <TextView
        android:id="@+id/keyword_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Keyword 3"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <TextView
        android:id="@+id/keyword_subtitle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function explanation for keyword 3"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <Spinner
        android:id="@+id/keyword_spinner_3"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog" />

    <!-- Wake Word 4 -->
    <TextView
        android:id="@+id/keyword_title_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Keyword 4"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <TextView
        android:id="@+id/keyword_subtitle_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function explanation for keyword 4"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <Spinner
        android:id="@+id/keyword_spinner_4"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog" />

</LinearLayout>