<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/incident_log_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-04-09 14:22" />

        <TextView
            android:id="@+id/incident_log_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incident_log_timestamp"
            android:text="Duration: 01:30:20"
            android:layout_marginTop="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="?attr/colorOnSecondaryContainer"
            app:chipIconVisible="true"
            app:chipBackgroundColor="?attr/colorSecondaryContainer"
            app:chipStrokeColor="?attr/colorOnSecondaryContainer"
            app:chipStrokeWidth="1dp"
            android:layout_marginEnd="8dp"
            app:chipEndPadding="4dp"
            app:chipStartPadding="4dp"
            android:layout_below="@id/incident_log_duration"
            android:layout_alignParentStart="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_severity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textColor="?attr/colorOnErrorContainer"
            app:chipBackgroundColor="?attr/colorErrorContainer"
            app:chipStrokeColor="?attr/colorOnErrorContainer"
            app:chipStrokeWidth="1dp"
            app:chipEndPadding="4dp"
            app:chipStartPadding="4dp"
            android:layout_toEndOf="@id/chip_user"
            android:layout_below="@id/incident_log_duration"
            android:layout_marginStart="8dp" />


        <ImageView
            android:id="@+id/incident_log_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_navigate_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
