<!-- CardView for Account Settings Items -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile -->
        <RelativeLayout
            android:id="@+id/profileSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/navigateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/navigate_to_setting"
                android:src="@drawable/ic_navigate_next"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/txtTitleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Profile"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textSize="18sp"
                android:textColor="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/txtDescriptionProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitleProfile"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@id/navigateProfile"
                android:text="Setup and manage profile, change password"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp" />
        </RelativeLayout>


        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutlineVariant" />

        <!-- Family Information -->
        <RelativeLayout
            android:id="@+id/familyInformationSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp">

            <!-- Chevron Icon -->
            <ImageView
                android:id="@+id/navigateFamilyInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/navigate_to_setting"
                android:src="@drawable/ic_navigate_next"
                app:tint="?attr/colorOnPrimaryContainer" />

            <!-- Title Text -->
            <TextView
                android:id="@+id/txtTitleFamilyInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Family Information"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textSize="18sp"
                android:textColor="?attr/colorOnPrimaryContainer" />


            <!-- Description Text -->
            <TextView
                android:id="@+id/txtDescriptionFamilyInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitleFamilyInformation"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@id/navigateFamilyInformation"
                android:text="Manage your family settings and information"
                android:textSize="14sp"
                android:textColor="?attr/colorSecondary" />

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutlineVariant" />

        <!-- Emergency Contacts -->
        <RelativeLayout
            android:id="@+id/emergencyContactsSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp">

            <!-- Chevron Icon -->
            <ImageView
                android:id="@+id/navigateEmergencyContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/navigate_to_setting"
                android:src="@drawable/ic_navigate_next"
                app:tint="?attr/colorOnPrimaryContainer" />

            <!-- Title Text -->
            <TextView
                android:id="@+id/txtTitleEmergencyContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Emergency Contacts"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textSize="18sp"
                android:textColor="?attr/colorOnPrimaryContainer"/>

            <!-- Description Text -->
            <TextView
                android:id="@+id/txtDescriptionEmergencyContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitleEmergencyContacts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@id/navigateEmergencyContacts"
                android:text="Manage your emergency contacts"
                android:textSize="14sp"
                android:textColor="?attr/colorSecondary" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

