<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.WakeWordsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_wake_word_control_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background_highContrast"
        android:backgroundTint="@color/md_theme_background_mediumContrast"
        android:switchMinWidth="48dp"
        android:switchPadding="8dp"
        android:text="@string/enable_wake_word_control"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:thumbTint="?attr/colorOnTertiaryContainer"
        app:trackTint="?attr/colorTertiary" />

    <!-- Wake Word 1 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background_highContrast"
            android:backgroundTint="@color/md_theme_background_mediumContrast"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_sms_phone_call_email"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_wake_word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:gravity="start"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/choose_a_wake_word"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Wake Word 2 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background_highContrast"
            android:backgroundTint="@color/md_theme_background_mediumContrast"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_recording"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_2"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_wake_word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:gravity="start"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/choose_a_wake_word"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Wake Word 3 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background_highContrast"
            android:backgroundTint="@color/md_theme_background_mediumContrast"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_recording"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_3"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_wake_word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:gravity="start"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/choose_a_wake_word"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Wake Word 4 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background_highContrast"
            android:backgroundTint="@color/md_theme_background_mediumContrast"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause_safety_monitoring"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_4"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_wake_word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:gravity="start"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/choose_a_wake_word"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
