<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.WakeWordsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_wake_word_control_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="48dp"
        android:switchPadding="8dp"
        android:text="Enable wake word control"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:thumbTint="?attr/colorOnTertiaryContainer"
        app:trackTint="?attr/colorTertiary" />

    <!-- Wake Word 1 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wake Word 1"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/keyword_subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable/Disable IPV Detection"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Select wake word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:gravity="start"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Choose a wake word" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Wake Word 2 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wake Word 2"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/keyword_subtitle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Recording Audio"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Select wake word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:gravity="start"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Choose a wake word" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Wake Word 3 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wake Word 3"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/keyword_subtitle_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Recording Audio"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Select wake word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:gravity="start"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Choose a wake word" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Wake Word 4 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyword_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wake Word 4"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/keyword_subtitle_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Access Hidden Application"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_margin="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_menu_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Select wake word">

                <AutoCompleteTextView
                    android:id="@+id/keyword_dropdown_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:gravity="start"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Choose a wake word" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
